digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	4794231104 [label=MseLossBackward fillcolor=darkolivegreen1]
	4794231048 -> 4794231104
	4794231048 [label=ThAddmmBackward]
	4794230768 -> 4794231048
	4794230768 [label=ExpandBackward]
	4723747192 -> 4794230768
	4723747192 [label="
 (10)" fillcolor=lightblue]
	4794229760 -> 4794231048
	4794229760 [label=ReluBackward]
	4794229480 -> 4794229760
	4794229480 [label=ThAddmmBackward]
	4794230432 -> 4794229480
	4794230432 [label=ExpandBackward]
	4723747584 -> 4794230432
	4723747584 [label="
 (84)" fillcolor=lightblue]
	4794229200 -> 4794229480
	4794229200 [label=ReluBackward]
	4794230544 -> 4794229200
	4794230544 [label=ThAddmmBackward]
	4794231160 -> 4794230544
	4794231160 [label=ExpandBackward]
	4723747976 -> 4794231160
	4723747976 [label="
 (120)" fillcolor=lightblue]
	4794231272 -> 4794230544
	4794231272 [label=ViewBackward]
	4794231440 -> 4794231272
	4794231440 [label=MaxPool2DWithIndicesBackward]
	4794231496 -> 4794231440
	4794231496 [label=ReluBackward]
	4794231664 -> 4794231496
	4794231664 [label=ThnnConv2DBackward]
	4794231776 -> 4794231664
	4794231776 [label=MaxPool2DWithIndicesBackward]
	4794231888 -> 4794231776
	4794231888 [label=ReluBackward]
	4794232000 -> 4794231888
	4794232000 [label=ThnnConv2DBackward]
	4723748816 -> 4794232000
	4723748816 [label="
 (6, 1, 5, 5)" fillcolor=lightblue]
	4723953736 -> 4794232000
	4723953736 [label="
 (6)" fillcolor=lightblue]
	4723748424 -> 4794231664
	4723748424 [label="
 (16, 6, 5, 5)" fillcolor=lightblue]
	4723748480 -> 4794231664
	4723748480 [label="
 (16)" fillcolor=lightblue]
	4794231328 -> 4794230544
	4794231328 [label=TBackward]
	4718591000 -> 4794231328
	4718591000 [label="
 (120, 400)" fillcolor=lightblue]
	4794230208 -> 4794229480
	4794230208 [label=TBackward]
	4723230200 -> 4794230208
	4723230200 [label="
 (84, 120)" fillcolor=lightblue]
	4794230992 -> 4794231048
	4794230992 [label=TBackward]
	4723230256 -> 4794230992
	4723230256 [label="
 (10, 84)" fillcolor=lightblue]
}
